neutral=Neutral
negative=Negative
positive=Positive
get_list=Get the List
about=About
lists=Lists
product=New York City Subway Social Club
home=Home
start=Explore Subway
trains=Trains
information=Do you travel on the New York City Subway? Are you a tourist discovering \
the system? Join the 'New York City Subway Social Club' to learn what \
other subway travelers are saying about your favorite stations. \
Is there a problem at Fulton Street? Is it clear at Wall Street? Find out now.
get_started=Let's begin
explore_ny=Explore New York City Subway Stations
route_list=Routes
date=List Date
panel_ny_subway=New York City Subway Stations
select_list=Select a Route
route=Route
direction=Direction
time=Next Train
route1=Route 1 Broadway - Seventh Avenue Local
route2=Route 2 Seventh Avenue Express
route3=Route 3 Seventh Avenue Express
route4=Route 4 Lexington Avenue Express
route5=Route 5 Lexington Avenue Express
route6=Route 6 Lexington Avenue Local
route6x=Route 6 Lexington Avenue Express
routel=Route L 14th Street Local
routes=Route Shuttle 42nd Street
footer=This sample application demonstrates features of IBM Globalization Pipeline for Bluemix. \
Powered by Watson, this sample application also utilizes IBM Insights for Twitter and IBM AlchemyAPI.
enable_translation=Translate Content Using Watson
screen_name_table=Twitter Name
message_table=Tweet
twitter=Recent Tweets
sentiment=Twitter Sentiment
source=Source
word_cloud=Concept Word Cloud
ny_mta_error=Could not connect to NY MTA
yes=Yes
no=No
no_data=No data to display
sse_error=Server Side Events not supported in this browser
reconnect=Reconnecting to the server
closed=Server connection was closed
sentiment_label=Sentiment
