neutral=Neutral
negative=Negative
positive=Positive
get_list=Get the List
about=About
lists=Lists
product=New York Subway Social Club
home=Home
start=Explore Subway
trains=Trains
information=Are you a regular New York Subway rider? Or perhaps you are a tourist visiting the \
Big Apple and are trying to navigate the system.  Join up to the 'New York Subway Social Club' \
application to find out what your fellow transit users are saying about your favorite stops \ 
and stations. Problem at Fulton Street? All clear at Wall Street? Get the 'underground' on the \
'Underground' using New York Subway Social Club.
get_started=Get started today
explore_ny=Explore The New York Subway Stations
route_list=Route List
date=Book List Date
panel_ny_subway=New York Subway Stations
select_list=Select a List
route=Route
direction=Direction
time=Next Train
route1=Route 1 Broadway - Seventh Avenue Local
route2=Route 2 Seventh Avenue Express
route3=Route 3 Seventh Avenue Express
route4=Route 4 Lexington Avenue Express
route5=Route 5 Lexington Avenue Express
route6=Route 6 Lexington Avenue Local
route6x=Route 6 Lexington Avenue Express
routel=Route L 14th Street Local
routes=Route Shuttle 42nd Street
footer=This is a sample application built solely for the purpose of demonstrating features of the IBM Globalization experimental service for Bluemix, IBM Insights for Twitter, and IBM AlchemyAPI.
enable_translation=Enable Content Translation by Watson
screen_name_table=Screen Name
message_table=Tweet
twitter=Recent Tweets
sentiment=Twitter Sentiment
source=Source
word_cloud=Concept Word Cloud
ny_mta_error=Could not connect to NY MTA
yes=Yes
no=No
no_data=No data to display
sse_error=Server Side Events not supported in this browser
reconnect=Reconnecting to the server
closed=Server connection was closed
