debug=true
oauth.consumerKey=DLqs8RFvbk2JBCxoE2z8oBXDU
oauth.consumerSecret=0hNRp6HgT0fp275Y3fALSo03XMKIjmrQ2fnV3WngnlQO7xRiK2
oauth.accessToken=45669455-plFPJdMvxI9CKcDkBKlLpsJYz2OqW2HiWRIIXE6as
oauth.accessTokenSecret=VRtVm6cn6HQuE1FK3LV5VAWhscPLYAew7gKQZLhUahbzW

